button {
    padding: 0.5em;
    border-radius: 0.3em;
    border: #28282c;
    background: #28282c;
    transition: all 0.3s;
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    flex-shrink: 0;

    &.rounded {
        padding: 0.5em;
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
            transform: scale(1.2);
        }
    }

    &:hover {
        border: #494950;
        background: #494950;
    }
    &.close {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #990300;
    }
}

.ceo {
    &-container {
        display: flex;
        gap: 1em;
        justify-content: center;
        margin-bottom: 1em;
        flex-wrap: wrap;
    }
    &-item {
        background-color: #226091;
        border-radius: 0.5em;
        padding: 0.5em;
        display: flex;
        flex-direction: column;
        gap: 0.3em;
        flex: 1;
        cursor: pointer;
    }
}

.subordinates {
    &-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 0.5em;

        &.level-0 {
            position: relative;
        }
    }
    &-modal {
        position: absolute;
        background-color: #28282c;
        padding: 1.5em;
        border-radius: 0.3em;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}

.employee {
    &-container {
        display: flex;
        align-items: stretch;
        justify-content: flex-start;
    }
    &-inner {
        display: flex;
        flex-direction: column;
        gap: 0.3em;
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
            color: #bbb;
        }
    }
    &-item {
        background-color: #895511;
        border-radius: 0.5em;
        padding: 0.5em;
        display: flex;
        align-items: center;
        gap: 0.3em;
        flex: 1;
        justify-content: space-between;
        &.level-1 {
            background-color: #1b8756;
        }
        &.level-2 {
            background-color: #5a00a4;
        }
    }
    &-posiiton {
        font-size: 1rem;
    }
}

.hide {
    display: none;
}

.modal {
    background-color: #28282c;
    padding: 1em;
    border-radius: 0.3em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    &-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        z-index: 5;
    }
}

@media (min-width: 482px) {
    .subordinates{
        &-container {
            grid-template-columns: repeat(2, 1fr);
        }
        &-modal {
            padding: 1em;
        }
    }
}

@media (min-width: 763px) {
    .subordinates-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .ceo-item {
        padding: 1em;
    }
}
